<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed70751644704ee7ae908d7494545bb6" Name="Diagram1">
        <EntityTypeShape EntityType="onLineModel.activityTime" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onLineModel.business" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onLineModel.category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onLineModel.customer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onLineModel.customersInLine" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onLineModel.service" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onLineModel.unusual" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="onLineModel.FK__activityT__servi__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="onLineModel.FK__customers__activ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="onLineModel.FK__unusuals__activi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="onLineModel.FK__services__busine__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="onLineModel.FK__services__catego__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="onLineModel.FK__customers__custI__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>